# .end.development
VITE_API_URL= /api

# .env.production
# VITE_API_URL=

VITE_KAKAO_JS_KEY=25af42bc3f43835a0397d23586c31f97
VITE_KAKAO_REST_API_KEY=0ba2215e9f16c50993dd42772bc516d3
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_API_BASE_URL=http://localhost:8080

VITE_KAKAO_REDIRECT_PROD=https://morak-frontend.vercel.app/auth/kakao/callback